{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Username=EvanBecker;Password=YOUR_PASSWORD;Database=evanbecker-db"
  },
  "Auth0": {
    "Domain": "dev-m3uiopcp.us.auth0.com",
    "Audience": "evanbecker.api",
    "ClientId": "YOUR_AUTH0_CLIENT_ID",
    "ClientSecret": "YOUR_AUTH0_CLIENT_SECRET",
    "Url": "https://dev-m3uiopcp.us.auth0.com"
  },
  "Email": {
    "ApiKey": "YOUR_SMTP2GO_API_KEY",
    "FromAddress": "noreply@evanbecker.net",
    "ToAddress": "YOUR_EMAIL_ADDRESS"
  },
  "Recaptcha": {
    "SecretKey": "YOUR_RECAPTCHA_SECRET_KEY"
  },
  "Spotify": {
    "ClientId": "YOUR_SPOTIFY_CLIENT_ID",
    "ClientSecret": "YOUR_SPOTIFY_CLIENT_SECRET",
    "RedirectUri": "http://localhost:3000/sandbox/raymarcher"
  }
}
